Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message Bundle Version 1
Bundle-SymbolicName: nh.osgijms.message
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nh.osgijms.message.internal.Activator
Import-Package: nh.osgijms.domain,
 nh.osgijms.framework,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
MessageHandler: nh.osgijms.message.FindContactMessageHandler;destination="findContactQueue";messageName="FindContactMessage";messageVersion="1.0.0"
